{
  "pages": [
    "pages/StartActivity/ChoiceTools/ChoiceTools",
    "pages/index/index",
    "pages/categories/categories",
    "pages/shopDetail/shopDetail",
    "pages/login/login",
    "pages/throwIn/throwIn",
    "pages/invite/invite",
    "pages/person/person",
    "pages/about/about",
    "pages/coupon/coupon",
    "pages/outer/outer",
    "pages/coupon/moreCoupons/moreCoupons",
    "pages/selectGame/selectGame",
    "pages/outer/dazhuanpan",
    "pages/outer/zhaocha",
    "pages/outer/jianfengchazhen",
    "pages/coupon/code/code",
    "pages/person/integral/integral",
    "pages/outer/toulan",
    "pages/outer/FlappyBird",
    "pages/outer/laohuji",
    "pages/outer/wakuangren",
    "pages/outer/caibaikuai",
    "pages/outer/jiejinbi",
    "pages/outer/saiche",
    "pages/MyShop/MyShop",
    "pages/add_yhq/add_yhq",
    "pages/StoreGame/StoreGame",
    "pages/login/login/login",
    "pages/StoreShop/StoreShop",
    "component/picker/picker",
    "pages/StartActivity/Tools/Common/Common",
    "pages/StartActivity/Tools/Store/Store",
    "pages/JionActivity/JionActivity",
    "pages/JionActivity/JionGongZhong/jionGongZhong",
    "pages/NewMyShop/MyShop",
    "pages/NewMyShop/Licence/Licence",
    "pages/JionActivity/Rules/Rules",
    "pages/ScanIndex/ScanIndex",
    "pages/index/MapText/MapText",
    "pages/index/LocationSearch/LocationSearch",
    "pages/NewMyShop/VisitOtherStore/VisitOtherStore",
    "pages/NewMyShop/EWMDetail/EWMDetail",
    "pages/StartActivity/Tools/RegistOfActivity/RegistOfActivity",
    "pages/JionActivity/SharePic/SharePic",
    "pages/JionActivity/SignInActivity/SignInActivity",
    "component/support/support",
    "pages/StartActivity/Tools/Vote/Vote",
    "pages/JionActivity/Vote/Vote",
    "pages/JionActivity/InputCost/InputCost",
    "pages/StartActivity/Tools/Store/EWMDetail/EWMDetail",
    "pages/StartActivity/Tools/Punch/Punch",
    "pages/JionActivity/Punch/Punch"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序获取你附近的活动"
    }
  }
}